﻿id: 'php-test'
# mount_strategy is one of: 
# * copy (artifact contents are copied) 
# * original (app points directly to artifact source) 
# * link  (app is symlinked to artifact source)
# * move (artifact is moved to app location)
mount_strategy: '%MOUNTSTRATEGY%'
tags: 'mytag1'
# When using autodeploy: true, if the chef service is running, it will look for new versions of the current configured
# artficat and deploy them automatically
autodeploy: true
# If you want to override chef's default identity management
# for application isolation, use identity_username, identity_samaccountname and identity_password to specify 
# a custom user account.
identity_username: pi_test
identity_samaccountname: pi_test
identity_password: pitest
# Type of downloader/monitor to use,
# currently only appveyor
downloader:
# type One of:
# * "appveyor":
# * "localzip": path to a local zip folder with the artifact
# * "localpath": path to a local directory with the artifact's contents
 type: 'localpath'
# path: path when using type localzip or localpath
 path: '%PATH%'
# project, username, apitoken and branch, when using appveyor downloader
 project: 'chef-appveyor-sample'
 username: 'David19767'
 apitoken: ''
 branch: 'master'
# Regular expression used to find the artifact (only for appveyor downloader, a build can have multiple output artifacts)
 artifact_regex: '^artifactname.zip$'
# options: you can set options also in the global chef configuration file, and they will be propagated to all applications
options:
# Scheduled tasks are deployed, but disabled by default and need to be manually enabled
    - 'scheduler-disabled'
# Only use self-signed certificates, do not attempt to use Let's Encrypt
    - 'self-sign-certificates'
# Force all IIS bindings to the localhost network interface
    - 'iis-force-all-local'
# runtime_overrides: override any setting from the application config file
runtime_overrides:
 'deployment.custom.setting': 'my_custom_setting'
 'services.contents.mount.files.path': 'c:\\missingdir'
application_limits:
  FastCgiMaxInstances: 5
  FastCgiActivityTimeout: 600
  FastCgiRequestTimeout: 300
  FastCgiInstanceMaxRequests: 10000
  IisPoolMaxCpuLimitPercent: 40
  IisPoolCpuLimitAction: ThrottleUnderLoad
  IisPoolMaxPrivateMemoryLimitKb: 36700189
  IisPoolStartupModeAllowAlwaysRunning: true
  IisVirtualDirectoryAllowPreloadEnabled: true
  IisPoolIdleTimeoutAction: Terminate
  RapidFailProtection: false
  RapidFailProtectionIntervalMinutes: 5
  RapidFailProtectionMaxCrashes: 10
  ShutdownTimeLimitSeconds: 120
  StartupTimeLimitSeconds: 120
# Use sqlservice_{SERVICEID} where SERVICEID is the application's
# requested service name to either point to another target or a specific
# sql database
sqlservice_sqlsrv-alternate:
  # You can use a MSSQL server configured in the computer's chef config file
  # by specifing the target name, or and ad-hoc connection string.
  connectionString: 'default'
  # Use databaseName to specify a specific catalog/database instead of having
  # chef provision one automatically
  databaseName: 'alternate-database-name'
  # Use passThroughAuth to propagate the database connection string directly
  # to the application instead of provisioning an applicatiion specific user.
  # If you use passthrough, make sure the connectionstring does not have admin
  # privilege on the database.
  passThroughAuth: true
# Use sqltarget to redirect all SQL databases to a specific MSSQL server as defined
# in the computer's chef configuration file.
sqltarget: 'alternatesqlserver'
# You can override or add extra configuration to the applications configuration
applicationconfig_override:
  deployers:
    iis:
      bindings:
        main: { hostname: 'XX.dev.myhosting.com', port: 80, interface: '*', addtohosts: true }
        mainssl: { hostname: 'XX.dev.myhosting.com', port: 443, interface: '*', ssl_letsencrypt: true, type: 'https' }
  app_settings:
    debug_mode: true