﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="fasterflect" version="3.0.0" targetFramework="net462" />
  <package id="Microsoft.PowerShell.5.ReferenceAssemblies" version="1.1.0" targetFramework="net452" />
  <package id="NewRelic.Agent.Api" version="8.39.2" targetFramework="net462" />
  <package id="NLog" version="4.7.9" targetFramework="net462" />
  <package id="StyleCop.Analyzers" version="1.1.118" targetFramework="net462" developmentDependency="true" />
  <package id="System.Management.Automation" version="7.1.5" targetFramework="net462" />
  <package id="System.Reflection.Emit.ILGeneration" version="4.7.0" targetFramework="net462" />
  <package id="System.Reflection.Emit.Lightweight" version="4.7.0" targetFramework="net462" />
</packages>